import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;
public class Main
{
  public static void main (String[]args)
  {
    Scanner in = new Scanner (System.in);
    //Linear Search

    //Find a number exist in array or Not 
    int[] arr = { 1, 22, -33, 556, -2223, 11122, 32231 };

    int num = in.nextInt ();
    for (int i = 0; i < arr.length; i++)
      {
	if (arr[i] == num)
	  {
	    System.out.println ("The Array is present at index : " + i);
	  }

      }



  }
}
