import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    // 2D-Array 
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
        
       int[][] arr=new int[3][3];
        System.out.println(arr.length); //no of rows->3
       
       /* int[][] arr={
            {1 ,2,3},// 0th index  
            {3,4,5},//1st index
            {6,7,8,9}//2nd index ->arr2D[2] ={6,7,8,9}
        };*/
        
        
        // input
        
        
        for(int row=0 ;row<arr.length;row++){
            //for each column in every row
            for(int col=0 ;col<arr[row].length;col++){
                arr[row][col]=in.nextInt();
            }
        }
        
        //output
        
        
        for(int row=0;row<arr.length;row++){
            //for each column in every row
            for(int col=0 ;col<arr[row].length;col++){
                System.out.print(arr[row][col]+" ");
            }
            System.out.println();
        }
        
        
        // easier way
        System.out.println("**********Easier way**********");
        
        for(int row=0;row<arr.length;row++){
           System.out.println(Arrays.toString(arr[row]));
            }
            
        
        
        
	    
	}
		
	
}
