import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;

public class Main
{
	public static void main(String[] args) {
	    Scanner in =new Scanner(System.in);
	    int[][] arr = new int[3][3];
	    // ArrayList example(when we don,t know how much array size we want)
	    
	    //Syntax
	    ArrayList<Integer> list=new ArrayList<>(10);//initial capacity 10 but we can add more than 10
	    
	    list.add(67);
	     list.add(34);
	     list.add(217);
	     list.add(627);
	     list.add(627);
	     list.add(13);
	     list.add(10);
	     list.add(11);
	     list.add(55);
	     list.add(44);
	     list.add(91);
	    System.out.println(list);
	    System.out.println(list.contains(217));
	    list.set(0,99);
	    list.remove(1);
	    System.out.println(list);
	    // to print element at any index we have to use list.get()  // list[] not works here
	    System.out.println(list.get(9));
	    
	    
	
	    
		
	}
}
